# JooyerStudy

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/molue/jooyer/numberkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/molue/jooyer/numberkeyboard/: KeyboardContainer.java  KeyboardUtil.java  MainActivity.kt  NumberDialog.kt  NumberKeyboardView.java  OnDoneListener.kt
app/src/main/res/anim/: anim_bottom_in.xml
app/src/main/res/drawable/: key_num_done.xml  keyboard_number_pressed.xml
app/src/main/res/layout/: activity_main.xml  key_board_container.xml
app/src/main/res/values/: colors.xml  keyboard_attrs.xml  keyboard_codes.xml  keyboard_ids.xml  strings.xml
app/src/main/res/xml/: keyboard_dot_number.xml  keyboard_number.xml
app/src/test/java/cn/molue/jooyer/numberkeyboard/: ExampleUnitTest.kt
custommenu/: build.gradle
custommenu/src/androidTest/java/cn/molue/jooyer/custommenu/: ExampleInstrumentedTest.kt
custommenu/src/main/: AndroidManifest.xml
custommenu/src/main/java/cn/molue/jooyer/custommenu/: CustomMenu.kt  MainActivity.kt
custommenu/src/main/res/drawable/: ic_right_gray_next.xml
custommenu/src/main/res/layout/: activity_main.xml  menu_image_text_text_image.xml
custommenu/src/main/res/values/: custom_menu_attr.xml  dimens.xml  strings.xml
custommenu/src/test/java/cn/molue/jooyer/custommenu/: ExampleUnitTest.kt
dialog/: build.gradle
dialog/src/androidTest/java/cn/molue/jooyer/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/cn/molue/jooyer/dialog/: ArcBackgroundDrawable.java  MainActivity.kt
dialog/src/main/java/cn/molue/jooyer/dialog/dialog/: JAlertController.java  JAlertDialog.java  JDialogViewHelper.java  OnJAlertDialogClickListener.java
dialog/src/main/res/anim/: update_scale_fade_in.xml  update_scale_fade_out.xml
dialog/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_update_app.xml
dialog/src/main/res/values/: styles.xml
dialog/src/test/java/cn/molue/jooyer/dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
limitedittext/: build.gradle
limitedittext/src/main/: AndroidManifest.xml
limitedittext/src/main/java/cn/molue/jooyer/limitedittext/: LimitEditText.kt  MainActivity.kt
limitedittext/src/main/res/layout/: activity_main.xml
limitedittext/src/main/res/values/: strings.xml
statemanager/: build.gradle
statemanager/src/androidTest/java/cn/molue/jooyer/statemanager/: ExampleInstrumentedTest.kt
statemanager/src/main/: AndroidManifest.xml
statemanager/src/main/java/cn/molue/jooyer/statemanager/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt
statemanager/src/main/java/cn/molue/jooyer/statemanager/state/: OnRetryListener.kt  RootStatusLayout.kt  StatusManager.kt
statemanager/src/main/res/layout/: activity_main.xml  fragment_main.xml  widget_empty_page.xml  widget_error_page.xml  widget_nonetwork_page.xml  widget_progress_bar.xml
statemanager/src/main/res/menu/: state_menu.xml
statemanager/src/main/res/values/: dimens.xml  strings.xml
statemanager/src/test/java/cn/molue/jooyer/statemanager/: ExampleUnitTest.kt
toolbar/: build.gradle
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/java/cn/molue/jooyer/toolbar/: CustomToolbar.kt  MainActivity.kt
toolbar/src/main/res/layout/: activity_main.xml  toolbar_custom.xml
toolbar/src/main/res/values/: colors.xml  toolbar_attr.xml
