<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">


    <ImageView
        android:id="@+id/empty_img_status"
        android:layout_width="@dimen/width_100"
        android:layout_height="@dimen/height_100"
        android:background="@android:color/holo_blue_bright"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:gravity="center"
        android:textSize="@dimen/textSize_16"
        android:text="暂时没有数据! "
        />


</LinearLayout>