<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="0.1333%p"
          android:keyHeight="49dp"
          android:keyWidth="24.9%p"
          android:verticalGap="1px">
    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1"/>
        <Key
            android:codes="50"
            android:keyLabel="2"/>
        <Key
            android:codes="51"
            android:keyLabel="3"/>
        <Key
            android:codes="-5"
            android:keyIcon="@mipmap/my_numkb_backspace"
            android:isRepeatable="true"
            />
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:keyEdgeFlags="left"
            android:keyLabel="4"/>
        <Key
            android:codes="53"
            android:keyLabel="5"/>
        <Key
            android:codes="54"
            android:keyLabel="6"/>
        <Key
            android:codes="44"
            android:keyLabel=","/>
    </Row>
    <Row android:horizontalGap="1px">
        <Key
            android:codes="55"
            android:keyEdgeFlags="left"
            android:keyLabel="7"/>
        <Key
            android:codes="56"
            android:keyLabel="8"/>
        <Key
            android:codes="57"
            android:keyLabel="9"/>
        <Key
            android:codes="43"
            android:keyLabel="+"/>
    </Row>
    <Row android:horizontalGap="1px">
        <Key
            android:codes="@integer/hide_keyboard"
            android:keyIcon="@mipmap/my_numkb_hide"
            android:keyEdgeFlags="left"/>
        <Key
            android:codes="48"
            android:keyLabel="0"/>
        <Key
            android:codes="@integer/line_feed"
            android:keyLabel="换行"/>

        <Key
            android:codes="@integer/action_done"
            android:iconPreview="@drawable/key_num_done"
            android:keyLabel="确定"/>
    </Row>

</Keyboard>