<?xml version="1.0" encoding="utf-8"?>
<cn.molue.jooyer.numberkeyboard.NumberKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/number_keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#d8d3cf"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:keyBackground="@drawable/key_number_bg"
    app:keyTextColor="#333333"
    app:shadowColor="#ffffff"
    app:shadowRadius="0"
    />
